.title {
    height: 7rem;
    width: 90%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #eee;
    border: 1px solid #222;
    font-size: 4rem;
    font-weight: 300;

    &:nth-child(3) {
        border-top: none;
        border-bottom: none;
    }

    &:hover h3 {
        pointer-events: none;
        user-select: none;
        font-size: 4.2rem;
    }
}

.section {
    position: relative;
    width: 90%;
    display: none; /*${props => (props.open ? "block" : "none")}*/
    margin: 0 auto;
    border: 1px solid #222;
    border-top: none;
    padding: 20px 10px;

    &:nth-child(4) {
        border-top: 1px solid #222;
        border-bottom: none;
    }

    /*&.display-enter {
        display: block;
        height: 0;
        padding: 0;

        * {
            position: absolute;
            opacity: 0;
        }
    }
    &.display-enter-active {
        display: block;
        height: ${props => `${props.height}px`};
        padding: 20px 10px;
        transition: height 500ms ease, padding 500ms ease;

        * {
            opacity: 1;
            position: relative;
            transition: opacity 500ms ease-in, right 500ms ease-in, top 500ms ease;
        }
    }
    &.display-exit {
        display: block;
        height: ${props => `${props.height}px`};
        padding: 20px 10px;

        * {
            opacity: 1;
            position: relative;
        }
    }
    &.display-exit-active {
        display: block;
        height: 0;
        padding: 0;
        transition: height 500ms ease, padding 500ms ease;

        * {
            opacity: 0;
            position: relative;
            transition: opacity 200ms ease, right 200ms ease;
        }
    }
    &.display-exit-done {
        display: none;
        height: 0;

        * {
        }
    }*/
}