.top-bar {
    height: 7%;
    background: #808080;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1%;

    a {
        text-decoration: none;
        color: black;
    }
}
.top-bar-links {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        text-decoration: none;
        color: #eee;
        font-weight: 300;
    }

    .active {
        font-weight: 700;
        font-size: 1.7rem;
    }
}